<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style-type: none;
            }
            #menu{
                width: 300px;
                padding: 10px;
                margin: 40px 0 0 40px;
                background-color: #79aee6;
                text-align: center;
            }
            #menu li{
                display: inline;
            }
            #menu li a{
                text-decoration: none;
                color: #000000;
                padding: 5px 5px;
            }
            a{
                text-decoration: none;
                color: pink;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li><a href="index.html">홈</a> |</li>
            <li><a href="book.html">책 소개하기</a> |</li>
            <li><a href="display.html">디스플레이하기</a></li>
        </ul><br><br><br>

        <h2>디스플레이하기</h2><br>

        <h3>1. 인라인 요소</h3><br>
        <span>푸딩</span>
        <img src="pudding.jpg" width="100">
        <span>쿠키</span>
        <img src="cookie.jpg" width="100">
        <span>컵케이크</span>
        <img src="cupcake.jpg" width="100">

        <br><br>

        <h3>2. 블록 요소</h3><br>
        <div>푸딩</div>
        <img src="pudding.jpg" width="100">
        <div>쿠키</div>
        <img src="cookie.jpg" width="100">
        <div>컵케이크</div>
        <img src="cupcake.jpg" width="100">
        
        <br><br>

        <p>수직 방향 메뉴</p>
        <a href="http://naver.com" target="_blank">네이버</a>
        <a href="http://daum.net" target="_blank">다음</a>
        <a href="http://google.com" target="_blank">구글</a>
    </body>
</html>