<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>책 소개</title>
        <style>
            #menu{
                width: 300px;
                padding: 10px;
                margin: 40px 0 0 40px;
                background-color: #79aee6;
                text-align: center;
            }
            #menu li{
                display: inline;
            }
            #menu li a{
                text-decoration: none;
                color: #000000;
                padding: 5px 5px;
            }
            *{
                margin: 0;
                padding: 0;
            }
            h3{
                margin: 20px 0 0 10px;
            }
            ul{
                margin: 10px 0 0 30px;
            }
            li{
                margin-top: 2px;
            }
            #banner{
                width: 185px;
                height: 236px;
                background-image: url("book.jpg");
                border: solid 1px #cccccc;
            }
            #banner img{
                margin: 202px 0 0 50px;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li><a href="index.html">홈</a> |</li>
            <li><a href="book.html">책 소개하기</a> |</li>
            <li><a href="display.html">디스플레이하기</a></li>
        </ul><br><br><br>
        
        <h3>구의 증명 책 소개</h3>
        <ul>
            <li>저자: 최진영</li>
            <li>출판사: 은행나무</li>
            <li>가격: 12,000</li>
        </ul>
        <div id="banner">
            <img src="bookbuy.png" width="100">
        </div>
    </body>
</html>