<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>캐리비안베이 소개</title>
        <style>
            #menu{
                width: 300px;
                padding: 10px;
                margin: 40px 0 0 40px;
                background-color: #79aee6;
                text-align: center;
            }
            #menu li{
                display: inline;
            }
            #menu li a{
                text-decoration: none;
                color: #000000;
                padding: 5px 5px;
            }
            h1{
                border-bottom: dotted 5px #b5b5b5;
            }
            h3{
                border-bottom: dotted 1px #b5b5b5;
            }
            #box{
                width: 600px;
                background-color: #eeeeee;
                border: solid 1px #b5b5b5;
                box-shadow: 5px 5px 3px #888888;
                text-align: center;
            }
            ul{
                list-style-type: none;
                display: inline-block;
                margin: 30px;
                padding: 0%;
            }
            .red{
                color: red;
                font-size: 12px;
            }
            .play{
                text-align: center;
                vertical-align: top;
            }
            .desc{
                text-align: center;
                margin: 10px;
                font-weight: bold;
            }
            .food{
                text-align: center;
            }
            .foodname{
                font-weight: bold;
            }
            img {
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li><a href="index.html">홈</a> |</li>
            <li><a href="book.html">책 소개하기</a> |</li>
            <li><a href="display.html">디스플레이하기</a></li>
        </ul><br><br><br>

        <div>
            <img src="waterpark.jpg" width="700">
        </div>

        <h1>캐리비안베이</h1>

        <h3>- 소개</h3>
        <div id="box">경기도 용인시 처인구 포곡읍에 위치한 에버랜드 리조트 산하의 워터파크로,<br>1996년 7월 12일에 개장하여 국내에서 본격적으로 워터파크를 표방한 최초의 시설이다.</div><br><br>

        <h3>- 놀거리</h3>
        <ul class="play">
            <li><img src="water1.jpg" width="150"></li>
            <li><div class="desc">실내 유수풀</div></li>
        </ul>
        <ul class="play">
            <li><img src="water2.jpg" width="150"></li>
            <li><div class="desc">실내 파도풀</div></li>
        </ul>
        <ul class="play">
            <li><img src="water3.jpg" width="150"></li>
            <li>
                <div class="desc">
                    풀사이드슬라이드<br><span class="red">* 110cm 이상 탑승 가능</span>
                </div>
            </li>
        </ul>
        <ul class="play">
            <li><img src="water4.jpg" width="150"></li>
            <li>
                <div class="desc">
                    퀵라이드 튜브<br><span class="red">* 120cm 이상 탑승 가능</span>
                </div>
            </li>
        </ul>

        <h3>- 먹거리</h3>
        <ul class="food">
            <li><img src="water11.jpg" width="150"></li>
            <li class="foodname">햄버거</li>
            <li>5,300원</li>
        </ul>
        <ul class="food">
            <li><img src="water22.jpg" width="150"></li>
            <li class="foodname">치킨</li>
            <li>8,800원</li>
        </ul>
        <ul class="food">
            <li><img src="water33.jpg" width="150"></li>
            <li class="foodname">떡볶이</li>
            <li>4,000원</li>
        </ul>
        <ul class="food">
            <li><img src="water44.jpg" width="150"></li>
            <li class="foodname">파스타</li>
            <li>7,200원</li>
        </ul>
        
        <h3>- 오시는 길</h3>
        <img src="watermap.png" width="500">
    </body>
</html>
